# magazzino-studio

be/: mvnw.cmd  pom.xml
be/src/main/java/it/leoalicino/studio_magazzino/: StudioMagazzinoApplication.java
be/src/main/java/it/leoalicino/studio_magazzino/controller/: ItemController.java  MovementController.java
be/src/main/java/it/leoalicino/studio_magazzino/domain/: Item.java  Movement.java  MovementStatus.java
be/src/main/java/it/leoalicino/studio_magazzino/dto/item/request/: CreateItemRequest.java  UpdateItemRequest.java
be/src/main/java/it/leoalicino/studio_magazzino/dto/item/response/: ItemResponse.java
be/src/main/java/it/leoalicino/studio_magazzino/dto/movement/request/: CreateMovementRequest.java  UpdateMovementRequest.java
be/src/main/java/it/leoalicino/studio_magazzino/dto/movement/response/: MovementResponse.java
be/src/main/java/it/leoalicino/studio_magazzino/dto/request/: CreateItemRequest.java  UpdateItemRequest.java
be/src/main/java/it/leoalicino/studio_magazzino/dto/response/: ItemResponse.java
be/src/main/java/it/leoalicino/studio_magazzino/mapper/: ItemMapper.java  MovementMapper.java
be/src/main/java/it/leoalicino/studio_magazzino/repository/: ItemRepository.java  MovementRepository.java
be/src/main/java/it/leoalicino/studio_magazzino/service/: ItemService.java  MovementService.java
be/src/main/resources/: application.properties
be/src/test/java/it/leoalicino/studio_magazzino/: StudioMagazzinoApplicationTests.java
db/: docker-compose.yml
